<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>
   <div class="main">
        <div class="container-fluid sub-main">
            <div class="row sub-main-1">
                <div class="col-12 sub-main-2">
                    <nav class="navbar navbar-expand-lg navbar-light bg-dark justify-content-end">
                        <ul class="d-flex list-unstyled align-items-center m-0 justify-content-end">
                            <li><a href="#" class="nav-link text-white"><i class="bi bi-geo-alt-fill"></i>Stores</a></li>
                            <li><a href="#" class="nav-link text-white"><i class="bi bi-person-fill"></i>Login / Register</a></li>
                            <li><a href="#" class="nav-link text-white"><i class="bi bi-heart-fill"></i></a></li>
                            <li><a href="#" class="nav-link text-white"><i class="bi bi-cart"></i></a></li>
                        </ul>
                   </nav>
                </div>
            </div>
        </div>
        <header class="d-flex justify-content-between align-items-center">
            <div class="logo" style="width: 200px;">
                <img src="img/logo.webp" class="img-fluid  w-100" width="100%" alt="">
            </div>
            <nav class="nav-con">
                <ul class="list-unstyled d-flex m-0">
                    <li><a href="#" class="nav-link text-dark">WOMEN</a></li>
                    <li><a href="#" class="nav-link text-dark">MEN</a></li>
                    <li><a href="#" class="nav-link text-dark">HAPS STORIES</a></li>
                </ul>
            </nav>
            <form action="" class="nav-input">
                <input type="text" placeholder="Search" class="form-control" name="" id="">
            </form>
        </header>
   </div>
    <div class="main-2">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-sm-12">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="img/first.webp" class="d-block img-fluid w-100" alt="">
                          </div>
                          <div class="carousel-item">
                            <img src="img/second.webp" class="d-block img-fluid w-100" alt="">
                          </div>
                          <div class="carousel-item">
                            <img src="img/third.webp" class="d-block img-fluid w-100" alt="">
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>
    <div class="separator mt-4 d-flex justify-content-between">
        <span></span>
        HAPS CATEGORIES
        <span></span>
    </div>
    <div class="main-3">
        <div class="container-fluid">
            <div class="row me-1 mt-4 mb-2">
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <img src="img/shoes1.webp" alt="" class="d-block rounded img-fluid w-100 mb-2">
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <img src="img/shoes2.webp" alt="" class="d-block rounded img-fluid w-100 mb-2">
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <img src="img/shoes3.webp" alt="" class="d-block rounded img-fluid w-100 mb-2">
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <img src="img/shoes4.webp" alt="" class="d-block rounded img-fluid w-100 mb-2">
                </div>
            </div>
            <div class="row me-1 mt-2 mb-2">
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <img src="img/shoes5.webp" alt="" class="d-block rounded img-fluid w-100 mb-2">
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <img src="img/shoes6.webp" alt="" class="d-block rounded img-fluid w-100 mb-2">
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <img src="img/shoes7.webp" alt="" class="d-block rounded img-fluid w-100 mb-2">
                </div>     
            </div>
        </div>
    </div>
    <div class="separator mt-4 d-flex justify-content-between">
        <span></span>
        HAPS MOMENTS
        <span></span>
    </div>
    <div class="main-4 mt-4">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 vi-box mb-2">
                    <video autoplay muted loop class="rounded img-fluid w-100">                    
                        <source src="img/video1.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 vi-box mb-2">
                    <img src="img/pic1.webp" alt="" class="d-block img-fluid w-100 rounded">
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 vi-box mb-2">
                    <img src="img/pic2.webp" alt="" class="d-block img-fluid w-100 rounded">
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 vi-box mb-2">
                    <video autoplay muted loop class="rounded img-fluid w-100">                    
                        <source src="img/video2.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 vi-box mb-2">
                    <video autoplay muted loop class="rounded img-fluid w-100">                    
                        <source src="img/video3.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 vi-box mb-2">
                    <video autoplay muted loop class="rounded img-fluid w-100">                    
                        <source src="img/video4.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 vi-box mb-2">
                    <video autoplay muted loop class="rounded img-fluid w-100">                    
                        <source src="img/video5.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 vi-box mb-2">
                    <img src="img/pic3.webp" alt="" class="d-block rounded img-fluid w-100">
                </div>
            </div>
            <div class="row mt-2">         
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 vi-box mb-2">
                    <img src="img/pic4.webp" alt="" class="d-block rounded img-fluid w-100">
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 vi-box mb-2">
                    <img src="img/pic5.webp" alt="" class="d-block rounded img-fluid w-100">
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 vi-box mb-2">
                    <video autoplay muted loop class="rounded img-fluid w-100">                    
                        <source src="img/video6.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 vi-box mb-2">
                    <video autoplay muted loop class="rounded img-fluid w-100">                    
                        <source src="img/video7.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    </div>
    <div class="footer p-5 mt-5" style="background-color: #eee;">
        <div class="container-fluid">
            <div class="row sub-foot justify-content-center d-flex">
                <div class="col-12 col-sm-12 col-md-6 col-lg-3 mb-4">
                    <div class="d-flex justify-content-between">
                        <h1 class="fs-5">MY ACCOUNT</h1>
                        <div class="icone1 float-end">
                            <i class="bi bi-caret-down-fill"></i>
                        </div>
                    </div>
                    <div class="para-togg1">
                        <p>Login/Register</p>
                        <p>My Wishlist</p>
                        <p>My Order</p>
                        <p>track Order</p>
                    </div>  
                    <hr class="line">
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-3 mb-4">
                    <div class="d-flex justify-content-between">
                        <h1 class="fs-5">HELP & CONTACT</h1>
                        <div class="icone2 float-end">
                            <i class="bi bi-caret-down-fill"></i>
                        </div>
                    </div>
                    <div class="para-togg2">
                        <p>Content</p>
                        <p>Trade</p>
                        <p>FQA</p>
                        <p>Know Your True Size</p>
                        <p>Returen ? Exchange</p>
                    </div>
                    <hr class="line">
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-3 mb-4">
                    <div class="d-flex justify-content-between">
                        <h1 class="fs-5">ABOUT HAPPENSTANCE</h1>
                        <div class="icone3 float-end">
                            <i class="bi bi-caret-down-fill"></i>
                        </div>
                    </div>
                    <div class="para-togg3">
                        <p>Company</p>
                        <p>Our Face</p>
                        <p>Science Of Comforf</p>
                        <p>Haps Stories</p>
                        <p>Stores Near Me</p>
                    </div>
                    <hr class="line">
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-3 mb-4">
                    <div class="d-flex justify-content-between">
                        <h1 class="fs-5">MY ACCOUNT</h1>
                        <div class="icone4 float-end">
                            <i class="bi bi-caret-down-fill"></i>
                        </div>
                    </div>
                    <div class="para-togg4">
                        <p>Login/Register</p>
                        <p>My Wishlist</p>
                        <p>My Order</p>
                        <p>track Order</p>
                    </div>
                    <hr class="line">
                </div>
            </div>
            <div class="separator mt-4 d-flex justify-content-between">
                <span></span>
                FOLLOW US
                <span></span>
            </div>
            <div class="footer-icones d-flex justify-content-center">
                <img src="img/facebook.webp" alt="">
                <img src="img/instagram.webp" alt="">
                <img src="img/pinterst.webp" alt="">
                <img src="img/youtube.webp" alt="">
                <img src="img/twitter.webp" alt="">
            </div>
            <p class="text-center m-3"> Happenstance.com 2023. All rights reserved. <br>

                <span class="text-primary">Powered by: Divyesh Thakur</span></p>
        </div>
    </div>


    <script>
        $(document).ready(function(){
            $(".icone1").click(function(){
                $(".para-togg1").fadeToggle();
            })
            $(".icone2").click(function(){
                $(".para-togg2").fadeToggle();
            })
            $(".icone3").click(function(){
                $(".para-togg3").fadeToggle();
            })
            $(".icone4").click(function(){
                $(".para-togg4").fadeToggle();
            })
        })  
    </script>
</body>
</html>